== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Inspired http://qiita.com/ABCanG1015/items/4a528b79dfbcecfceadc#_reference-75632207d4e64c4f9afc

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
